java solution

import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {
    public static long binaryExpIterative(long a, long b, int M) {
        long ans = 1;
        a %= M;
        while (b > 0) {
            if (b % 2 == 1) {
                ans = (ans * a) % M;
            }
            a = (a * a) % M;
            b >>= 1;
        }
        return ans;
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            long n = sc.nextLong();
            long k = sc.nextLong();
            double power = (k * Math.log10(n));
            int firstDigits = (int) (Math.pow(10, power - Math.floor(power)) * 100);
            int lastdigits = (int) (binaryExpIterative(n, k, 1000)) % 1000;
            System.out.print(firstDigits + "...");
            DecimalFormat df = new DecimalFormat("000");
            System.out.println(df.format(lastdigits));
        }
    }
}
